spring.application.name=quiznote

### Config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quiznote
spring.datasource.username=root
spring.datasource.password=161104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

quiznote.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
quiznote.jwt.access-token-validity-in-seconds=864000
quiznote.jwt.refresh-token-validity-in-seconds=864000