spring.application.name=quiznote

### Config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quiznote
spring.datasource.username=root
spring.datasource.password=161104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

quiznote.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
quiznote.jwt.access-token-validity-in-seconds=864000
quiznote.jwt.refresh-token-validity-in-seconds=864000

spring.config.import=optional:file:.env[.properties]

vnpay.tmnCode=${VNPAY_TMN_CODE}
vnpay.hashSecret=${VNPAY_HASH_SECRET}
vnpay.vnpUrl=${VNPAY_URL}
vnpay.returnUrl=${VNPAY_RETURN_URL}
vnpay.ipnUrl=${VNPAY_IPN_URL}

# #default = 1MB
spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###

## base path
quiznote.upload-file.base-uri=file:///D:/HK1_NAM4/NLN/quiznote/upload/